# WalkieWalkieKotlin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/macarus0/walkiewalkie/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  WalkieDatabaseTest.java  WalkieDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macarus0/walkiewalkie/: DogWidgetService.java  DogWidgetService.kt  MainActivity.java  WalkStatusWidget.java
app/src/main/java/com/example/macarus0/walkiewalkie/data/: BaseWalk.java  Dog.java  Dog.kt  DogDao.java  DogDao.kt  DogOwner.java  DogOwner.kt  DogOwnerDao.java  DogOwnerDao.kt  Owner.java  Owner.kt  OwnerDao.java  OwnerDao.kt  PhotoItem.java  PhotoItem.kt  Walk.java  Walk.kt  WalkDao.java  WalkDao.kt  WalkLocation.java  WalkLocation.kt  WalkLocationDao.java  WalkLocationDao.kt  WalkPhoto.java  WalkPhoto.kt  WalkPhotoDao.java  WalkPhotoDao.kt  WalkWithDogs.java  WalkWithDogs.kt  WalkWithDogsDao.java  WalkWithDogsDao.kt  WalkieDatabase.java  WalkieDatabase.kt  WalkieDatabaseProvider.java  WalkieDatabaseProvider.kt
app/src/main/java/com/example/macarus0/walkiewalkie/util/: ImageUtil.java  LocationUtil.java  LocationUtil.kt  PhotoReminderAlarm.java  PhotoReminderAlarm.kt  TimeStampUtil.java  TimeStampUtil.kt  WalkEmailUtil.java  WalkEmailUtil.kt
app/src/main/java/com/example/macarus0/walkiewalkie/view/: CheckedPhotoListAdapter.java  CheckedPhotoListAdapter.kt  DeletablePhotoListAdapter.java  DeletablePhotoListAdapter.kt  DogContactActivity.java  DogContactActivity.kt  DogListAdapter.java  DogListAdapter.kt  MainActivity.java  MainActivity.kt  OwnerContactActivity.java  OwnerContactActivity.kt  OwnerListAdapter.java  OwnerListAdapter.kt  SelectDogActivity.java  SelectDogActivity.kt  SelectOwnerActivity.java  SelectOwnerActivity.kt  StartWalkActivity.java  StartWalkActivity.kt  WalkDogsFragment.java  WalkDogsFragment.kt  WalkListAdapter.java  WalkListAdapter.kt  (+9 more)
app/src/main/res/layout/: activity_edit_dog.xml  activity_edit_owner.xml  activity_main.xml  activity_select_contact.xml  activity_start_walk.xml  activity_walk_status.xml  activity_walk_summary.xml  card_walk_dogs_list.xml  card_walk_photos.xml  contact_card.xml  contact_edit_header.xml  dog_card.xml  dog_contact_card.xml  dog_contact_list_item.xml  dog_widget_card.xml  fragment_dog_list.xml  fragment_walk_dogs.xml  fragment_walk_photos.xml  owner_contact_card.xml  owner_contact_list_item.xml  photo_card.xml  photo_select.xml  popup_window.xml  walk_status_widget.xml  walk_summary_card.xml  walk_summary_list_item.xml  walkie_dogs_widget.xml
app/src/main/res/menu/: navigation.xml  reminder_times.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: walk_photo_paths.xml  walk_status_widget_info.xml  walkie_dogs_widget_info.xml
app/src/test/java/com/example/macarus0/walkiewalkie/: ExampleUnitTest.java  ExampleUnitTest.kt
(+4 files in other folders)
