<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/contactSaveButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a11y_save_changes"
        android:src="@drawable/ic_check_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/contactCancelButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a11y_cancel_changes"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/dogPhoto"
        layout="@layout/photo_select"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="@dimen/card_two_line_image_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactSaveButton" />

    <EditText
        android:id="@+id/dogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="@dimen/card_two_line_title_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dogPhoto"
        app:layout_constraintTop_toBottomOf="@id/contactSaveButton"
        tools:text="Doggy" />

    <EditText
        android:id="@+id/dogAddress"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:lines="3"
        android:textSize="@dimen/card_two_line_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dogPhoto"
        app:layout_constraintTop_toBottomOf="@id/dogName"
        tools:text=" 123 Some Street \n City, State\n 12345" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addOwnerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dogAddress"
        tools:text="SELECT OWNER" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/owner_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addOwnerButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ownerCardRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>