<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/walk_start_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/walk_start_options_title"
                    style="@style/CardSubtitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_two_line_title_text_vert_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Options for this walk" />

                <TextView
                    android:id="@+id/walk_photo_timer_label"
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_to_switch_margin"
                    app:layout_constraintBaseline_toBaselineOf="@id/walk_photo_timer_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Photo reminder" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/walk_photo_timer_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/switch_margin"
                    android:checked="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walk_start_options_title" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/walk_photo_timer_picker"
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_to_switch_margin"
                    app:layout_constraintBottom_toBottomOf="@id/walk_photo_timer_label"
                    app:layout_constraintStart_toEndOf="@id/walk_photo_timer_label"
                    app:layout_constraintTop_toTopOf="@id/walk_photo_timer_label" />

                <TextView
                    android:id="@+id/walk_track_distance_label"
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_text_to_switch_margin"
                    app:layout_constraintBaseline_toBaselineOf="@id/walk_track_distance_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Track walk distance" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/walk_track_distance_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/switch_margin"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walk_photo_timer_switch" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walk_start_dog_card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/walk_start_header"
            app:layout_constraintBottom_toTopOf="@id/start_walk_start_button"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/contact_card"
            tools:spanCount="3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_walk_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/walk_start_dog_card_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Start Walk" />

</androidx.constraintlayout.widget.ConstraintLayout>