<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/contact_save_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_check_black_24dp"
        android:background="@android:color/transparent"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/contact_cancel_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/transparent"
        />

    <include
        android:id="@+id/dog_photo"
        layout="@layout/photo_select"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="@dimen/card_two_line_image_vertical_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_save_button" />

    <EditText
        android:id="@+id/dog_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="@dimen/card_two_line_title_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dog_photo"
        app:layout_constraintTop_toBottomOf="@id/contact_save_button"
        tools:text="Doggy" />

    <EditText
        android:id="@+id/dog_address"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:lines="3"
        android:textSize="@dimen/card_two_line_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dog_photo"
        app:layout_constraintTop_toBottomOf="@id/dog_name"
        tools:text=" 123 Some Street \n City, State\n 12345" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/owner_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dog_address">

        <include
            android:id="@+id/owner1_card"
            layout="@layout/contact_card"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/card_grid_margin" />

        <include
            android:id="@+id/owner2_card"
            layout="@layout/contact_card"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/card_grid_margin" />


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>