<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/walk_photo_timer_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true" />

                <TextView
                    android:id="@+id/walk_photo_timer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_text_size"
                    tools:text="Photo reminder" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/walk_photo_timer_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/walk_reminder_durations">

                </android.support.v7.widget.AppCompatSpinner>
            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/walk_track_distance_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true" />

                <TextView
                    android:id="@+id/walk_track_distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_text_size"
                    tools:text="Track walk distance" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/walk_start_dog_card_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="13"
                tools:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/contact_card"
                tools:spanCount="3">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/start_walk_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Start Walk" />

</android.support.constraint.ConstraintLayout>