<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/contactSaveButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a11y_save_changes"
        android:src="@drawable/ic_check_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/contactDeleteButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a11y_cancel_changes"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/contactSaveButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/contactCancelButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@android:color/transparent"
        android:contentDescription="@string/a11y_cancel_changes"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>