<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walk_dogs_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_grid_margin"
    tools:showIn="@layout/activity_walk_status">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/walk_dogs_list_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_two_line_image_vertical_margin"
            tools:text="Dogs on this walk" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/walk_dogs_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="5"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/contact_card"
            tools:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.CardView>