<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/photoSelectImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/editPhotoButton"
        android:contentDescription="@string/a11y_edit_photo"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@color/colorDarkTransparent"
        android:src="@drawable/ic_edit_black_24dp"
        tools:src="@drawable/ic_edit_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>