<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkTransparent"
    android:topMargin="@dimen/widget_margin">

    <GridView
        android:id="@+id/walk_widget_list"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:layoutManager="LinearLayout"
        tools:listitem="@layout/dog_widget_card"
        tools:orientation="horizontal">
    </GridView>

</GridLayout>